PORT = 4000

DB_URI = "mongodb://localhost:27017/Medicine"

JWT_SECRET = "ABHI31PRITI22A+BHI22PRITO"

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = "5"

SMPT_SERVICE = "gmail"

# SMPT_MAIL = "webpharma2023"

SMPT_MAIL = "pritikhodke2297"

# SMPT_PASSWORD = ""

# SMPT_PASSWORD = "website@pharmacy"
SMPT_PASSWORD = "ukjchhbzyodfhxgv"
# SMPT_PASSWORD = "yfiwyjpafqgykzea"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465